# infection-tracker

./: LICENSE  README.md
HackForCrisisAndroid/app/: build.gradle
HackForCrisisAndroid/app/src/androidTest/java/com/example/hackforcrisis/: ExampleInstrumentedTest.kt
HackForCrisisAndroid/app/src/main/: AndroidManifest.xml
HackForCrisisAndroid/app/src/main/java/api/: RetrofitProvider.kt
HackForCrisisAndroid/app/src/main/java/com/example/hackforcrisis/: MainActivity.kt
HackForCrisisAndroid/app/src/main/java/com/example/hackforcrisis/model/: InfectionData.kt  LoginRequest.kt
HackForCrisisAndroid/app/src/main/java/com/example/hackforcrisis/module/: Modules.kt
HackForCrisisAndroid/app/src/main/java/com/example/hackforcrisis/query/: QueryConstants.kt
HackForCrisisAndroid/app/src/main/java/com/example/hackforcrisis/query/sendData/: InfectionHandler.kt  InfectionResponse.kt  InfectionRetriever.kt
HackForCrisisAndroid/app/src/main/java/com/example/hackforcrisis/query/token/: TokenHandler.kt  (+2 more)
HackForCrisisAndroid/app/src/main/java/com/example/hackforcrisis/token/: TokenConstants.kt  TokenHandler.kt  TokenResponse.kt  TokenRetriever.kt
HackForCrisisAndroid/app/src/main/java/com/example/hackforcrisis/view/: InfectionTrackingtFragment.kt  LoginFragment.kt  MainActivity.kt
HackForCrisisAndroid/app/src/main/java/com/example/hackforcrisis/viewmodel/: InfectionViewModel.kt  LoginViewModel.kt
HackForCrisisAndroid/app/src/main/res/layout/: activity_main.xml  infection_fragment.xml  login_fragment.xml
HackForCrisisAndroid/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
HackForCrisisAndroid/app/src/test/java/com/example/hackforcrisis/: ExampleUnitTest.kt
(+38 files in other folders)
